<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/mouse.svg</file>
    <file>icons/mouse_select.svg</file>
    <file>icons/selection.svg</file>
    <file>icons/clear_selection.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye_closed.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/bucket.svg</file>
    <file>icons/bucket_selec.svg</file>
    <file>icons/color_picker.svg</file>
    <file>icons/color_picker_selec.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/redo.svg</file>

    <file>icons/add_layer.svg</file>
    <file>icons/remove_layer.svg</file>
    <file>icons/merge_layer_down.svg</file>
    <file>icons/layer_up.svg</file>
    <file>icons/layer_down.svg</file>

  </qresource>
</RCC>
